{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Proiect_Cinema_Cozma_MarianContext": "Server=(localdb)\\mssqllocaldb;Database=Proiect_Cinema_Cozma_Marian.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CinemaIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Proiect_Cinema_Cozma_Marian;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}